/* INITIALISATION */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
}

/* GENERAL */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 160rem;
  margin: auto;
  padding: 1.5rem;
}

.primary-color {
  color: #0065FC;
}

.fat {
  font-weight: bold;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
}
nav .logo {
  width: 12rem;
}
nav .bloc-liens-navigation {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  width: 37rem;
  font-size: 1.7rem;
}
@media screen and (max-width: 740px) {
  nav .bloc-liens-navigation {
    justify-content: flex-end;
  }
  nav .bloc-liens-navigation li {
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 520px) {
  nav .bloc-liens-navigation li:nth-child(-n + 2) {
    display: none;
  }
}

.nav-petit-ecran {
  display: none;
}

@media screen and (max-width: 520px) {
  .nav-petit-ecran {
    display: block;
  }
  .nav-petit-ecran .bloc-liens-navigation-petit-ecran {
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 1.7rem;
  }
  .nav-petit-ecran .bloc-liens-navigation-petit-ecran li {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .nav-petit-ecran .bloc-liens-navigation-petit-ecran li:first-child {
    border-bottom: 0.4rem solid #0065FC;
  }
  .nav-petit-ecran .bloc-liens-navigation-petit-ecran li:nth-child(2) {
    border-bottom: 0.4rem solid #F2F2F2;
  }
}
/* HEADER */
header h1 {
  margin: 3rem 0 0.5rem 0;
}
header aside {
  font-size: 1.5rem;
}
header .information {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
header .information .cercle {
  display: flex;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid #DEEBFF;
  border-radius: 50%;
}
header .information .cercle .icone-info {
  width: 0.5rem;
}
header .information p {
  font-size: 1.5rem;
  margin-left: 1rem;
}
header .recherche {
  margin-top: 1.5rem;
  display: flex;
}
header .recherche .container-icone-localisation {
  display: flex;
  justify-content: center;
  width: 3.8rem;
  border: 0.1rem solid #F2F2F2;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background-color: #F2F2F2;
}
header .recherche .container-icone-localisation .icone-localisation {
  width: 1rem;
}
header .recherche button {
  cursor: pointer;
  color: #fff;
  padding: 1rem;
  border: 0.1rem solid #0065FC;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #0065FC;
}
header .recherche input {
  width: 17rem;
  height: 3.75rem;
  padding-left: 1rem;
  font-weight: bold;
  border-top: 0.1rem solid #F2F2F2;
  border-bottom: 0.1rem solid #F2F2F2;
  border-left: none;
  border-right: none;
}
header .filtre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2rem 0 3rem;
  max-width: 85rem;
  justify-content: space-between;
}
@media screen and (max-width: 793px) {
  header .filtre .filtre-4 {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 574px) {
  header .filtre .filtre-3 {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 450px) {
  header .filtre {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 28rem;
  }
  header .filtre .filtre-3 {
    margin-top: 0;
  }
  header .filtre .filtre-4 {
    margin-top: 0;
  }
}
header .filtre p {
  font-weight: bold;
  font-size: 1.7rem;
}
header .filtre label {
  font-weight: bold;
  font-size: 1.7rem;
  padding-right: 2rem;
}
header .filtre .item-filtre {
  display: flex;
  align-items: center;
  height: 4rem;
  border-top: 0.2rem solid #F2F2F2;
  border-right: 0.2rem solid #F2F2F2;
  border-bottom: 0.2rem solid #F2F2F2;
  border-radius: 3rem;
}
header .filtre .item-filtre .cercle {
  display: flex;
  justify-content: center;
  background-color: #DEEBFF;
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid #DEEBFF;
  border-radius: 50%;
}
header .filtre .item-filtre .cercle .icone-money {
  width: 1.9rem;
}
header .filtre .item-filtre .cercle .icone-child {
  width: 1.4rem;
}
header .filtre .item-filtre .cercle .icone-heart {
  width: 1.6rem;
}
header .filtre .item-filtre .cercle .icone-dog {
  width: 2.2rem;
}
header .filtre .item-filtre input {
  opacity: 0;
}

/*  MAIN */
main .grid-hebergement-et-populaire {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 3.5rem;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1200px) {
  main .grid-hebergement-et-populaire {
    display: flex;
    flex-direction: column;
  }
}
main .grid-hebergement-et-populaire .container-hebergements {
  border: 0.1rem solid #F2F2F2;
  background-color: #F2F2F2;
  border-radius: 3rem;
  padding: 3.5rem;
}
@media screen and (max-width: 1200px) {
  main .grid-hebergement-et-populaire .container-hebergements {
    order: 2;
  }
}
main .grid-hebergement-et-populaire .container-hebergements h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  grid-template-rows: repeat(2, max-content);
  grid-gap: 3rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card {
  border: 0.1 solid #fff;
  background-color: #fff;
  border-radius: 3rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card .photo-chambre {
  width: 100%;
  height: 17rem;
  padding: 0.5rem;
  object-fit: cover;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card h3 {
  font-size: 1.5rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card p {
  font-size: 1.3rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card h3,
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card p {
  margin: 0 0 0.7rem 1.4rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card .stars {
  display: flex;
  margin: 0 0 1.3rem 1.4rem;
}
main .grid-hebergement-et-populaire .container-hebergements .container-cards .card .stars .star {
  width: 1.6rem;
}
main .grid-hebergement-et-populaire .container-hebergements button {
  cursor: pointer;
  border: none;
  font-size: 1.6rem;
  font-weight: bolder;
  margin-top: 3.5rem;
}
main .grid-hebergement-et-populaire .container-populaires {
  border: 0.1rem solid #F2F2F2;
  background-color: #F2F2F2;
  border-radius: 3rem;
  padding: 3.5rem;
}
@media screen and (max-width: 1200px) {
  main .grid-hebergement-et-populaire .container-populaires {
    order: 1;
  }
}
main .grid-hebergement-et-populaire .container-populaires .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}
main .grid-hebergement-et-populaire .container-populaires .title h2 {
  font-size: 2rem;
}
main .grid-hebergement-et-populaire .container-populaires .title .icone {
  width: 2.5rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card {
  display: flex;
  border: 0.1 solid #fff;
  background-color: #fff;
  border-radius: 3rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .photo-chambre {
  width: 47%;
  height: 19rem;
  padding: 0.5rem;
  object-fit: cover;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .container-description {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 1rem;
  justify-content: space-between;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .container-description h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .container-description p {
  font-size: 1.3rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .container-description .stars {
  display: flex;
  margin-bottom: 1rem;
}
main .grid-hebergement-et-populaire .container-populaires .container-cards .card .container-description .stars .star {
  width: 1.6rem;
}
main .activites h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
main .activites .container-activites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-template-rows: max-content;
  grid-gap: 3.5rem;
}
main .activites .container-activites .grid-gauche,
main .activites .container-activites .grid-droite {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23.8rem, 1fr));
  grid-template-rows: max-content;
  grid-gap: 3.5rem;
}
main .activites .container-activites .col-2,
main .activites .container-activites .col-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-template-rows: max-content;
  grid-gap: 3.5rem;
}
main .activites .container-activites .items {
  border: 0.1rem solid #F2F2F2;
  border-radius: 3rem;
}
main .activites .container-activites .items .photo-activites {
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}
main .activites .container-activites .items figcaption {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem;
}
main .activites .container-activites .item1 .photo-activites {
  height: 41.7rem;
}
main .activites .container-activites .item2 .photo-activites {
  height: 20rem;
}
main .activites .container-activites .item3 .photo-activites {
  height: 12rem;
}
main .activites .container-activites .item4 .photo-activites {
  height: 41.7rem;
}
main .activites .container-activites .item5 .photo-activites {
  height: 13rem;
  object-position: top;
}
main .activites .container-activites .item6 .photo-activites {
  height: 19rem;
}

/* FOOTER */
footer {
  background-color: #F2F2F2;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding: 3.5rem 1.5rem;
  height: 18rem;
}
footer .item {
  flex-grow: 1;
}
footer .item h2 {
  font-size: 1.6rem;
}
footer .item ul {
  font-size: 1.4rem;
  margin-top: 1.5rem;
}
footer .item ul li {
  margin-top: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
